<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!--[if It IE9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js:></script>
		<![endif]-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Courgette|Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/logo.png" type="image/icon type" />
    <meta
      name="description"
      content="JBrown Designs your website simply and elegantly by building it with a mobile-first strategy."
    />
    <meta
      property="og:title"
      content="JBrown Designs: Your website built by hand and designed elegantly"
    />
    <meta property="og:url" content="https://www.jbrowndesigns.com/" />
    <!-- change -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="JBrown Designs" />
    <meta property="og:image" content="img/preview.png" />
    <!-- change to header image location -->
    <meta
      property="og:description"
      content="JBrown Designs your website simply and elegantly by building it with a mobile-first strategy."
    />
    <meta http-equiv="Content-Language" lang="en-us" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 899px)"
      href="css/mobile.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 1800px)"
      href="css/widescreen.css"
    />
  </head>
  <!-- Body -->
  <body id="home">
    <title>JBrown Designs | Your personal website</title>
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico"/>
    <!-- NAVBAR -->
    <nav id="navbar">
      <h1 class="logo">
        JBrown<span class="text-primary"
          ><i class="fas fa-laptop-code"></i></span
        >Designs
      </h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
      </ul>
    </nav>
    <!-- SHOWCASE -->
    <header id="showcase">
      <section class="showcase-content">
        <div class="container">
          <h1 class="L-heading">JBROWN DESIGNS</h1>
          <p class="lead">Building your website elegantly</p>
          <a href="#about" class="btn showcase-btn">Learn more</a>
        </div>
      </section>
    </header>
    <!--ABOUT-->
    <section id="about">
      <div class="grid">
        <a href="https://regal-brigadeiros-a56132.netlify.app/" target="_blank"
          ><div class="client-1"></div
        ></a>
        <a href="http://www.yucaipachamber.org/" target="_blank"
          ><div class="client-2"></div
        ></a>
        <a href="https://www.thesandtrapsportsbar.com/" target="_blank"
          ><div class="client-3"></div
        ></a>
        <a href="https://www.beaumontcachamber.com/" target="_blank"><div class="client-4"></div></a>
      </div>
      <div class="info">
        <h2>
          <span class="lead">My</span><span class="text-primary"> History</span>
        </h2>
        <p>
          I started my career on Web Design the day I tried to navigate my college's website in a effort to locate their campus map. At that time, their layout was disorganized and very difficult to navigate, especially when viewed on a phone 10 minutes prior to class starting. Zooming in, swiping left to right, panning up and down just for a map was a tedious act. It dawned on me that this shouldn’t be deemed acceptable. From there on, I knew what my passion was; to solve problems before they became issues and make websites that made sense.
        </p>
        <div class="simple-flex">
          <a href="#services" class="btn mt-1"><i class="fas fa-wrench"></i> My Services</a>
          <a href="https://github.com/jbrowndesigns" target="_blank" class="btn mt-1"><i class="fab fa-github"></i> My Git</a>
          <div class="btn mt-1 open-btn"><i class="fas fa-envelope-open-text"></i> Contact Me</div>
        </div>
        <!-- MODAL FORM -->
        <dialog class="modal" id="modal">
          <div class="form-header">
            <h1>Contact Me</h1>
            <button class="btn close-btn"><i class="fab fa-xing"></i></button>
          </div>
          <div class="contact-container">
            <form class="form" action="https://formsubmit.co/brown.jdesign@gmail.com" method="POST">
              <!-- Table Format -->
              <input type="hidden" name="_template" value="table">        
              <label>Your Name</label>
              <input type="text" name="name" required>
              <label>Your Email</label>
              <input type="email" name="email"  required>
              <textarea class="text-field" name="text-field"></textarea>
              <input type="hidden" name="_subject" value="New submission!">
              <!-- UPDATE THANK YOU PAGE -->
              <input type="hidden" name="_next" value="https://www.jbrowndesigns.com/thanks.html"> 
              <button class="submit-btn" type="submit">Send</button>
            </form>
          </div>
      
        </dialog>
      </div>
    </section>
    <!-- SERVICES  -->
    <section id="services" class="py-3">
      <div class="container-center">
        <div class="items">
          <div class="item">
            <!-- <i class="fas fa-code fa-2x"></i> -->
            <img src="img/custom-design-circle.png" alt="" srcset="">
            <div><h3 class="lead">Custom Websites / Landing Pages</h3></div>
          </div>
          <div class="item">
            <!-- <i class="fas fa-tasks fa-2x"></i> -->
            <img src="img/website-management-circle.png" alt="" srcset="">
            <div><h3 class="lead">Website Management</h3></div>
          </div>
          <div class="item">
            <img src="img/mobile-design-circle.png" alt="" srcset="">
            <!-- <i class="fas fa-mobile-alt fa-2x"></i> -->
            <div><h3 class="lead">Web Mobile Implementation</h3></div>
          </div>
          <div class="item">
            <img src="img/media-content-circle.png" alt="" srcset="">
            <!-- <i class="fas fa-photo-video fa-2x"></i> -->
            <div><h3 class="lead">Media / Content Editing</h3></div>
          </div>
        </div>
        <h2 class="py-2">Why should you work with me?</h2>
        <p>One of my strongest skills I developed while working in luxury retail was listening to my clients needs and providing solutions. When they were torn on making a decision, I gave them my honest opinion but reminded them what their needs were. I carried this polished skill over into my web career and my clients couldn't be happier to know they are not just another invoice number. I take pride in my work and strive to make it personalized instead of another cookie cutter template bloated with distractions or information that take away from the goal of your website.</p>
      </div>
    </section>
    <!-- Footer -->
    <footer id="footer">
      <div class="container-center text-center">
        <h1 class="logo">
          JBrown<span class="text-primary"
            ><i class="fas fa-laptop-code"></i></span
          >Designs
        </h1>
        <h3 class="text-center">
          <a id="contact"
            href="#contact"
            ><i class="fas fa-envelope-open-text"></i> Contact Me </a
          >|<a href="https://www.linkedin.com/in/justindlb/" target="_blank">
            Linked <i class="fab fa-linkedin"></i
          ></a> | <a href="https://github.com/jbrowndesigns"><i class="fab fa-github"></i> GitHub</a>
        </h3>
      </div>
    </footer>

    <!-- Scripts -->
    <!-- <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script> -->
    <!--JQuery-->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>

    <!--JS-->
    <script src="js/main.js"></script>
  </body>
</html>
